{
  "name": "iconocoders/magento2-otp-simple-payment",
  "type": "metapackage",
  "description": "Magento2 OTP Simple Payment",
  "version": "3.0.2",
  "require": {
    "iconocoders/magento2-otp-simple-payment-v3": "3.0.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://iconocoders.repo.repman.io"
    }
  ],
  "license": [
    "https://iconocoders.com/license-v2/"
  ]
}
